PROG=1
MAIN=2
FLOAT=3
INT=4
STRING=5
PRINT=6
VARS=7
IF=8
ELSE=9
DOT=10
COMMA=11
LPARENTHESIS=12
RPARENTHESIS=13
LBRACE=14
RBRACE=15
LBRACKET=16
RBRACKET=17
SEMICOLON=18
ADD=19
MINUS=20
STAR=21
SLASH=22
GREATER=23
GREATEREQ=24
LESS=25
LESSEQ=26
EQUAL=27
COLON=28
QUOTE=29
AND=30
OR=31
NOT=32
EQEQUAL=33
NOTEQUAL=34
WHILE=35
FOR=36
STEP=37
RETURN=38
CLASS=39
EXTENDS=40
FUNC=41
VOID=42
INPUT=43
TO=44
V_STRING=45
ID=46
V_INT=47
V_FLOAT=48
WS=49
'prog'=1
'main'=2
'float'=3
'int'=4
'string'=5
'print'=6
'vars'=7
'if'=8
'else'=9
'.'=10
','=11
'('=12
')'=13
'{'=14
'}'=15
'['=16
']'=17
';'=18
'+'=19
'-'=20
'*'=21
'/'=22
'>'=23
'>='=24
'<'=25
'<='=26
'='=27
':'=28
'"'=29
'&&'=30
'||'=31
'!'=32
'=='=33
'!='=34
'while'=35
'for'=36
'step'=37
'return'=38
'class'=39
'extends'=40
'func'=41
'void'=42
'input'=43
'to'=44
