token literal names:
null
'prog'
'main'
'float'
'int'
'string'
'print'
'vars'
'if'
'else'
'.'
','
'('
')'
'{'
'}'
'['
']'
';'
'+'
'-'
'*'
'/'
'>'
'>='
'<'
'<='
'='
':'
'"'
'&&'
'||'
'!'
'=='
'!='
'while'
'for'
'step'
'return'
'class'
'extends'
'func'
'void'
'input'
'to'
null
null
null
null
null
null
null

token symbolic names:
null
PROG
MAIN
FLOAT
INT
STRING
PRINT
VARS
IF
ELSE
DOT
COMMA
LPARENTHESIS
RPARENTHESIS
LBRACE
RBRACE
LBRACKET
RBRACKET
SEMICOLON
ADD
MINUS
STAR
SLASH
GREATER
GREATEREQ
LESS
LESSEQ
EQUAL
COLON
QUOTE
AND
OR
NOT
EQEQUAL
NOTEQUAL
WHILE
FOR
STEP
RETURN
CLASS
EXTENDS
FUNC
VOID
INPUT
TO
V_STRING
ID
V_INT
V_FLOAT
WS
COMMENT
LINE_COMMENT

rule names:
PROG
MAIN
FLOAT
INT
STRING
PRINT
VARS
IF
ELSE
DOT
COMMA
LPARENTHESIS
RPARENTHESIS
LBRACE
RBRACE
LBRACKET
RBRACKET
SEMICOLON
ADD
MINUS
STAR
SLASH
GREATER
GREATEREQ
LESS
LESSEQ
EQUAL
COLON
QUOTE
AND
OR
NOT
EQEQUAL
NOTEQUAL
WHILE
FOR
STEP
RETURN
CLASS
EXTENDS
FUNC
VOID
INPUT
TO
DIGIT
LETTER
V_STRING
ID
V_INT
V_FLOAT
WS
COMMENT
LINE_COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 53, 335, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 7, 48, 273, 10, 48, 12, 48, 14, 48, 276, 11, 48, 3, 48, 3, 48, 3, 49, 3, 49, 7, 49, 282, 10, 49, 12, 49, 14, 49, 285, 11, 49, 6, 49, 287, 10, 49, 13, 49, 14, 49, 288, 3, 50, 6, 50, 292, 10, 50, 13, 50, 14, 50, 293, 3, 51, 6, 51, 297, 10, 51, 13, 51, 14, 51, 298, 3, 51, 3, 51, 6, 51, 303, 10, 51, 13, 51, 14, 51, 304, 3, 52, 6, 52, 308, 10, 52, 13, 52, 14, 52, 309, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 318, 10, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 7, 54, 329, 10, 54, 12, 54, 14, 54, 332, 11, 54, 3, 54, 3, 54, 2, 2, 55, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 2, 93, 2, 95, 47, 97, 48, 99, 49, 101, 50, 103, 51, 105, 52, 107, 53, 3, 2, 7, 3, 2, 50, 59, 4, 2, 67, 92, 99, 124, 6, 2, 71, 71, 81, 81, 83, 83, 86, 87, 5, 2, 11, 12, 15, 15, 34, 34, 4, 2, 12, 12, 15, 15, 2, 341, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 3, 109, 3, 2, 2, 2, 5, 114, 3, 2, 2, 2, 7, 119, 3, 2, 2, 2, 9, 125, 3, 2, 2, 2, 11, 129, 3, 2, 2, 2, 13, 136, 3, 2, 2, 2, 15, 142, 3, 2, 2, 2, 17, 147, 3, 2, 2, 2, 19, 150, 3, 2, 2, 2, 21, 155, 3, 2, 2, 2, 23, 157, 3, 2, 2, 2, 25, 159, 3, 2, 2, 2, 27, 161, 3, 2, 2, 2, 29, 163, 3, 2, 2, 2, 31, 165, 3, 2, 2, 2, 33, 167, 3, 2, 2, 2, 35, 169, 3, 2, 2, 2, 37, 171, 3, 2, 2, 2, 39, 173, 3, 2, 2, 2, 41, 175, 3, 2, 2, 2, 43, 177, 3, 2, 2, 2, 45, 179, 3, 2, 2, 2, 47, 181, 3, 2, 2, 2, 49, 183, 3, 2, 2, 2, 51, 186, 3, 2, 2, 2, 53, 188, 3, 2, 2, 2, 55, 191, 3, 2, 2, 2, 57, 193, 3, 2, 2, 2, 59, 195, 3, 2, 2, 2, 61, 197, 3, 2, 2, 2, 63, 200, 3, 2, 2, 2, 65, 203, 3, 2, 2, 2, 67, 205, 3, 2, 2, 2, 69, 208, 3, 2, 2, 2, 71, 211, 3, 2, 2, 2, 73, 217, 3, 2, 2, 2, 75, 221, 3, 2, 2, 2, 77, 226, 3, 2, 2, 2, 79, 233, 3, 2, 2, 2, 81, 239, 3, 2, 2, 2, 83, 247, 3, 2, 2, 2, 85, 252, 3, 2, 2, 2, 87, 257, 3, 2, 2, 2, 89, 263, 3, 2, 2, 2, 91, 266, 3, 2, 2, 2, 93, 268, 3, 2, 2, 2, 95, 270, 3, 2, 2, 2, 97, 286, 3, 2, 2, 2, 99, 291, 3, 2, 2, 2, 101, 296, 3, 2, 2, 2, 103, 307, 3, 2, 2, 2, 105, 313, 3, 2, 2, 2, 107, 324, 3, 2, 2, 2, 109, 110, 7, 114, 2, 2, 110, 111, 7, 116, 2, 2, 111, 112, 7, 113, 2, 2, 112, 113, 7, 105, 2, 2, 113, 4, 3, 2, 2, 2, 114, 115, 7, 111, 2, 2, 115, 116, 7, 99, 2, 2, 116, 117, 7, 107, 2, 2, 117, 118, 7, 112, 2, 2, 118, 6, 3, 2, 2, 2, 119, 120, 7, 104, 2, 2, 120, 121, 7, 110, 2, 2, 121, 122, 7, 113, 2, 2, 122, 123, 7, 99, 2, 2, 123, 124, 7, 118, 2, 2, 124, 8, 3, 2, 2, 2, 125, 126, 7, 107, 2, 2, 126, 127, 7, 112, 2, 2, 127, 128, 7, 118, 2, 2, 128, 10, 3, 2, 2, 2, 129, 130, 7, 117, 2, 2, 130, 131, 7, 118, 2, 2, 131, 132, 7, 116, 2, 2, 132, 133, 7, 107, 2, 2, 133, 134, 7, 112, 2, 2, 134, 135, 7, 105, 2, 2, 135, 12, 3, 2, 2, 2, 136, 137, 7, 114, 2, 2, 137, 138, 7, 116, 2, 2, 138, 139, 7, 107, 2, 2, 139, 140, 7, 112, 2, 2, 140, 141, 7, 118, 2, 2, 141, 14, 3, 2, 2, 2, 142, 143, 7, 120, 2, 2, 143, 144, 7, 99, 2, 2, 144, 145, 7, 116, 2, 2, 145, 146, 7, 117, 2, 2, 146, 16, 3, 2, 2, 2, 147, 148, 7, 107, 2, 2, 148, 149, 7, 104, 2, 2, 149, 18, 3, 2, 2, 2, 150, 151, 7, 103, 2, 2, 151, 152, 7, 110, 2, 2, 152, 153, 7, 117, 2, 2, 153, 154, 7, 103, 2, 2, 154, 20, 3, 2, 2, 2, 155, 156, 7, 48, 2, 2, 156, 22, 3, 2, 2, 2, 157, 158, 7, 46, 2, 2, 158, 24, 3, 2, 2, 2, 159, 160, 7, 42, 2, 2, 160, 26, 3, 2, 2, 2, 161, 162, 7, 43, 2, 2, 162, 28, 3, 2, 2, 2, 163, 164, 7, 125, 2, 2, 164, 30, 3, 2, 2, 2, 165, 166, 7, 127, 2, 2, 166, 32, 3, 2, 2, 2, 167, 168, 7, 93, 2, 2, 168, 34, 3, 2, 2, 2, 169, 170, 7, 95, 2, 2, 170, 36, 3, 2, 2, 2, 171, 172, 7, 61, 2, 2, 172, 38, 3, 2, 2, 2, 173, 174, 7, 45, 2, 2, 174, 40, 3, 2, 2, 2, 175, 176, 7, 47, 2, 2, 176, 42, 3, 2, 2, 2, 177, 178, 7, 44, 2, 2, 178, 44, 3, 2, 2, 2, 179, 180, 7, 49, 2, 2, 180, 46, 3, 2, 2, 2, 181, 182, 7, 64, 2, 2, 182, 48, 3, 2, 2, 2, 183, 184, 7, 64, 2, 2, 184, 185, 7, 63, 2, 2, 185, 50, 3, 2, 2, 2, 186, 187, 7, 62, 2, 2, 187, 52, 3, 2, 2, 2, 188, 189, 7, 62, 2, 2, 189, 190, 7, 63, 2, 2, 190, 54, 3, 2, 2, 2, 191, 192, 7, 63, 2, 2, 192, 56, 3, 2, 2, 2, 193, 194, 7, 60, 2, 2, 194, 58, 3, 2, 2, 2, 195, 196, 7, 36, 2, 2, 196, 60, 3, 2, 2, 2, 197, 198, 7, 40, 2, 2, 198, 199, 7, 40, 2, 2, 199, 62, 3, 2, 2, 2, 200, 201, 7, 126, 2, 2, 201, 202, 7, 126, 2, 2, 202, 64, 3, 2, 2, 2, 203, 204, 7, 35, 2, 2, 204, 66, 3, 2, 2, 2, 205, 206, 7, 63, 2, 2, 206, 207, 7, 63, 2, 2, 207, 68, 3, 2, 2, 2, 208, 209, 7, 35, 2, 2, 209, 210, 7, 63, 2, 2, 210, 70, 3, 2, 2, 2, 211, 212, 7, 121, 2, 2, 212, 213, 7, 106, 2, 2, 213, 214, 7, 107, 2, 2, 214, 215, 7, 110, 2, 2, 215, 216, 7, 103, 2, 2, 216, 72, 3, 2, 2, 2, 217, 218, 7, 104, 2, 2, 218, 219, 7, 113, 2, 2, 219, 220, 7, 116, 2, 2, 220, 74, 3, 2, 2, 2, 221, 222, 7, 117, 2, 2, 222, 223, 7, 118, 2, 2, 223, 224, 7, 103, 2, 2, 224, 225, 7, 114, 2, 2, 225, 76, 3, 2, 2, 2, 226, 227, 7, 116, 2, 2, 227, 228, 7, 103, 2, 2, 228, 229, 7, 118, 2, 2, 229, 230, 7, 119, 2, 2, 230, 231, 7, 116, 2, 2, 231, 232, 7, 112, 2, 2, 232, 78, 3, 2, 2, 2, 233, 234, 7, 101, 2, 2, 234, 235, 7, 110, 2, 2, 235, 236, 7, 99, 2, 2, 236, 237, 7, 117, 2, 2, 237, 238, 7, 117, 2, 2, 238, 80, 3, 2, 2, 2, 239, 240, 7, 103, 2, 2, 240, 241, 7, 122, 2, 2, 241, 242, 7, 118, 2, 2, 242, 243, 7, 103, 2, 2, 243, 244, 7, 112, 2, 2, 244, 245, 7, 102, 2, 2, 245, 246, 7, 117, 2, 2, 246, 82, 3, 2, 2, 2, 247, 248, 7, 104, 2, 2, 248, 249, 7, 119, 2, 2, 249, 250, 7, 112, 2, 2, 250, 251, 7, 101, 2, 2, 251, 84, 3, 2, 2, 2, 252, 253, 7, 120, 2, 2, 253, 254, 7, 113, 2, 2, 254, 255, 7, 107, 2, 2, 255, 256, 7, 102, 2, 2, 256, 86, 3, 2, 2, 2, 257, 258, 7, 107, 2, 2, 258, 259, 7, 112, 2, 2, 259, 260, 7, 114, 2, 2, 260, 261, 7, 119, 2, 2, 261, 262, 7, 118, 2, 2, 262, 88, 3, 2, 2, 2, 263, 264, 7, 118, 2, 2, 264, 265, 7, 113, 2, 2, 265, 90, 3, 2, 2, 2, 266, 267, 9, 2, 2, 2, 267, 92, 3, 2, 2, 2, 268, 269, 9, 3, 2, 2, 269, 94, 3, 2, 2, 2, 270, 274, 5, 59, 30, 2, 271, 273, 10, 4, 2, 2, 272, 271, 3, 2, 2, 2, 273, 276, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 277, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 277, 278, 5, 59, 30, 2, 278, 96, 3, 2, 2, 2, 279, 283, 5, 93, 47, 2, 280, 282, 5, 91, 46, 2, 281, 280, 3, 2, 2, 2, 282, 285, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 287, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 286, 279, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 98, 3, 2, 2, 2, 290, 292, 5, 91, 46, 2, 291, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 100, 3, 2, 2, 2, 295, 297, 5, 91, 46, 2, 296, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 302, 5, 21, 11, 2, 301, 303, 5, 91, 46, 2, 302, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 102, 3, 2, 2, 2, 306, 308, 9, 5, 2, 2, 307, 306, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 312, 8, 52, 2, 2, 312, 104, 3, 2, 2, 2, 313, 314, 7, 49, 2, 2, 314, 315, 7, 44, 2, 2, 315, 317, 3, 2, 2, 2, 316, 318, 11, 2, 2, 2, 317, 316, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 320, 7, 44, 2, 2, 320, 321, 7, 49, 2, 2, 321, 322, 3, 2, 2, 2, 322, 323, 8, 53, 2, 2, 323, 106, 3, 2, 2, 2, 324, 325, 7, 49, 2, 2, 325, 326, 7, 49, 2, 2, 326, 330, 3, 2, 2, 2, 327, 329, 10, 6, 2, 2, 328, 327, 3, 2, 2, 2, 329, 332, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 333, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 333, 334, 8, 54, 2, 2, 334, 108, 3, 2, 2, 2, 12, 2, 274, 283, 288, 293, 298, 304, 309, 317, 330, 3, 8, 2, 2]